DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jiohyeon
DB_PASSWORD=12345
DB_NAME=nuber-eats
PRIVATE_KEY=cufLdBVlzRp7huyahk6ClOI7vfJd7lU5
MAILGUN_API_KEY=4de810fa9f0d1fa8e9c5aa96bd1de1af-81bd92f8-d5375338
MAILGUN_DOMAIN_NAME=sandbox1d5ecd1ee9f74755a26b92c5a333d0e3.mailgun.org
MAILGUN_FROM_EMAIL=jihkyuoo@naver.com